{
  "name": "tetris",
  "version": "0.0.0",
  "authors": [
    "Nikita Dyumin"
  ],
  "main": "main.js",
  "moduleType": [
    "amd"
  ],
  "private": true,
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "*",
    "jquery": "*",
    "backbone": "*",
    "backbone.statemanager": "*",
    "backbone.wreqr": "*",
    "bootstrap": "*",
    "handlebars":"*"
  },
  "devDependencies": {
    "jasmine": "*"
  }
}
