{
  "name": "application-name",
  "version": "0.0.1",
  "repository": "https://github.com/nikitadyumin",
  "devDependencies": {
    "promise": "*",
    "webpack": "*",
    "webpack-dev-server": "*",
    "webpack-stream": "*",
    "raw-loader": "*",
    "less-loader": "*",
    "css-loader": "*",
    "style-loader": "*",
    "gulp": "*",
    "gulp-util": "*",
    "gulp-load-plugins": "*",
    "gulp-filter": "*",
    "main-bower-files": "*",
    "gulp-serve": "*",
    "gulp-concat-css": "*",
    "gulp-less": "*",
    "gulp-clean": "*",
    "gulp-concat": "*",
    "gulp-uglify": "*",
    "gulp-autoprefixer": "*",
    "gulp-requirejs": "*",
    "gulp-jasmine": "*",
    "jasmine-reporters": "*",
    "coveralls": "*",
    "karma": "*",
    "karma-script-launcher": "*",
    "karma-chrome-launcher": "*",
    "karma-phantomjs-launcher": "*",
    "karma-junit-reporter": "*",
    "karma-html2js-preprocessor": "*",
    "karma-jasmine": "*",
    "karma-jasmine-ajax": "*",
    "karma-requirejs": "*",
    "karma-js-coverage": "*"
  }
}
